@startuml red_nueva
skinparam backgroundColor #ffffff
skinparam shadowing false

skinparam node {
  BackgroundColor #f7f7f7
  BorderColor #555555
}
skinparam cloud {
  BackgroundColor #eef6ff
  BorderColor #356ac3
}
skinparam rectangle {
  BackgroundColor #fefefe
  BorderColor #888
}

skinparam node<<Gateway>> {
  BackgroundColor #e8f0fe
  BorderColor #1a73e8
}

skinparam node<<MainRouting>> {
  BackgroundColor #ffdd009b
  BorderColor #bda400ff
}

skinparam node<<Switch>> {
  BackgroundColor #fea546d3
  BorderColor #d47006ff
}

skinparam node<<AP>> {
  BackgroundColor #019f0e44
  BorderColor #009c0dFF
}

title Red del Colegio Propuesta

cloud "Internet\n200 Mbps simétricos" as inet

node "Modem" as modem

node "App Server" as app_srv

node "Mikrotik CCR2004-16G-2S+" as sw_inet <<MainRouting>>

node "Primer ciclo" as primer_ciclo

node "Switch Lab 1 (Prog)" as lab1_prog

node "Mikrotik LAB1 Prog" as mt_lab1_prog <<Gateway>>

node "Mikrotik LAB2 Electronica" as mt_lab2_electronica <<Gateway>>

node "Mikrotik LAB1 Electronica" as mt_lab1_electronica <<Gateway>>

node "Switch Lab 2 (Electronica)" as lab2_electronica

node "Switch Lab 1 (Electronica)" as lab1_electronica

node "Switch Lab 2 (Prog)" as lab2_prog

node "Switch Lab FAT (Prog)" as lab_fat_prog

node "Switch Lab Redes (Prog)" as lab_redes_prog

node "Mikrotik WiFi LAB2 Prog" as mt_lab2_prog <<Gateway>>

node "Mikrotik WiFi LAB FAT Prog" as mt_fat_prog  <<Gateway>>

node "Mikrotik Redes Prog" as mt_redes_prog <<Gateway>>

node "Switch Lab 3 (Prog)" as lab3_prog

node "Switch Ajuste" as lab_ajuste

node "Mikrotik WiFi" as mt_lab3_prog <<Gateway>>

node "Switch Admin" as sw_admin

node "RED-ITSV-COMUNIDAD AP*1" as comunidad <<AP>>

node "RED-ITSV AP*2" as red_itsv_p1 <<AP>>

node "RED-ITSV AP*8" as red_itsv_pB <<AP>>

node "RED-ITSV AP*8" as red_subsuelo <<AP>>

node "Mikrotik WiFi" as mt_admin <<Gateway>>

node "Mikrotik" as mt_ajuste <<Gateway>>

node "Switch Piso 1" as sw_piso1  <<Switch>>

node "Switch Planta Baja" as sw_pisoPB <<Switch>>

node "Switch Subsuelo" as sw_subsuelo <<Switch>>


inet -d-> modem
modem -d-> app_srv
modem -d-> sw_inet
modem -d-> primer_ciclo

sw_inet -d-> mt_lab2_prog
sw_inet -d-> mt_fat_prog
sw_inet -d-> mt_redes_prog
sw_inet -d-> sw_piso1
sw_inet -d-> sw_pisoPB
sw_inet -d-> sw_subsuelo
sw_inet -d-> mt_lab1_prog


mt_lab1_prog -d-> lab1_prog
mt_lab2_electronica -d-> lab2_electronica
mt_lab1_electronica -d-> lab1_electronica
mt_fat_prog -d-> lab_fat_prog
mt_lab2_prog -d-> lab2_prog
mt_redes_prog -d-> lab_redes_prog
mt_lab3_prog -d-> lab3_prog
mt_ajuste -d-> lab_ajuste
mt_admin -d-> sw_admin

sw_piso1 -d-> comunidad
sw_piso1 -d-> mt_lab2_electronica
sw_piso1 -d-> mt_lab1_electronica
sw_piso1 -d-> red_itsv_p1

sw_pisoPB -d-> red_itsv_pB
sw_pisoPB -d-> mt_admin

sw_subsuelo -d-> mt_ajuste
sw_subsuelo -d-> mt_lab3_prog
sw_subsuelo -d-> red_subsuelo

@enduml
